
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnaHhoY2VxbGxrd3Z0dnJoYnlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2OTY3ODgsImV4cCI6MjA1OTI3Mjc4OH0.pu6NR4xU_OAxgHTlKUGNLCfRqYjxVRU6-jjJFQiu4ak
VITE_SUPABASE_URL=https://lghxhceqllkwvtvrhbya.supabase.co